PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://krishgupta8kg:rdieiDo4pnezIZvY@cluster0.puoyrrc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = JNGNERJORWKMGKLENGNIEJMGIEGENMG@#%2566